package practice;

public class ArraySnail {

	static void arraySnail() {

		// 1 2 3 4 5
		// 16 17 18 19 6
		// 15 24 25 20 7
		// 14 23 22 21 8
		// 13 12 11 10 9

		// 규칙성 찾아보자.
		// 2번 돌 때마다 크기가 1씩 감소.
		// 첫번째: 행은 1행 열은 1열부터 5열까지 행 고정
		// 두번째: 행은 2행부터 5행까지, 열은 5열 열 고정 +1행
		// 세번째: 행은 5행 열은 4열부터 1열까지 행 고정 -1열
		// 네번재: 행은 4행부터 2행까지, 열은 1열 열 고정 -1행
		// 다섯째: 행은 2행, 열은 2열부터 4행 행 고정
		// 여섯째: 행은 2행부터 4행, 열은 4열 열 고정
		// 일곱째: 행은 4행, 열은 4열부터 2열 행 고정
		// 여덟째: 행은 4행부터 3행, 열은 2행 열 고정
		// 아홉째: 행은 3행 열은 2행부터 3행 행 고정

		// 첫포문: 오5 왼4 오3 왼2 오1
		// 둘포문: 하4 상3 하2 상1

		int[][] numbers = new int[5][5];
		int i = 0;
		int j = -1;
		int f = 5;
		int n = 0;
		int k  = 1;
		int c = 1;
		
		for (;;) {

			for (n = 0; n< f; n++) {// 행 고정, 열 증가,감소
				
				j += c;
				numbers[i][j] = k++;
					
			} // i = 5열임
			f--;
			
			if(f == 0){
				break;
			}
			
			for (n = 0; n< f; n++) {// 열 고정, 행 증가, 감소
				
				i += c;	
				numbers[i][j] = k++;

			}
			c = c* (-1);

		}

		for (i = 0; i < 5; i++) {
			for (j = 0; j < 5; j++) {

				System.out.print(numbers[i][j] + " ");

			}
			System.out.println(" ");

		}
	}
}
